## Import Modules

In [1]:
import numpy as np
import pandas as pd

# Load Data

Loading numeric data for the year of 2022

In [14]:
nd = pd.read_csv("../datasets/TSLA.csv")
nd

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-01-03,382.583344,400.356659,378.679993,399.926666,399.926666,103931400
1,2022-01-04,396.516663,402.666656,374.350006,383.196655,383.196655,100248300
2,2022-01-05,382.216675,390.113342,360.336670,362.706665,362.706665,80119800
3,2022-01-06,359.000000,362.666656,340.166656,354.899994,354.899994,90336600
4,2022-01-07,360.123322,360.309998,336.666656,342.320007,342.320007,84164700
...,...,...,...,...,...,...,...
78,2022-04-26,331.809998,333.333344,291.666656,292.140015,292.140015,136133700
79,2022-04-27,299.526672,306.000000,292.453339,293.836670,293.836670,76956300
80,2022-04-28,299.993347,300.000000,273.899994,292.503326,292.503326,124948500
81,2022-04-29,300.750000,311.466675,290.000000,290.253326,290.253326,88133100
82,2022-05-02,286.923340,302.119995,282.676666,300.980011,300.980011,75781500

In [15]:
nd = nd.loc[:, ['Date','Open','High','Low','Close','Volume']]
nd

          Date        Open        High         Low       Close     Volume
0   2022-01-03  382.583344  400.356659  378.679993  399.926666  103931400
1   2022-01-04  396.516663  402.666656  374.350006  383.196655  100248300
2   2022-01-05  382.216675  390.113342  360.336670  362.706665   80119800
3   2022-01-06  359.000000  362.666656  340.166656  354.899994   90336600
4   2022-01-07  360.123322  360.309998  336.666656  342.320007   84164700
..         ...         ...         ...         ...         ...        ...
78  2022-04-26  331.809998  333.333344  291.666656  292.140015  136133700
79  2022-04-27  299.526672  306.000000  292.453339  293.836670   76956300
80  2022-04-28  299.993347  300.000000  273.899994  292.503326  124948500
81  2022-04-29  300.750000  311.466675  290.000000  290.253326   88133100
82  2022-05-02  286.923340  302.119995  282.676666  300.980011   75781500

[83 rows x 6 columns]

In [16]:
nd.columns = nd.columns.str.lower()
nd

          date        open        high         low       close     volume
0   2022-01-03  382.583344  400.356659  378.679993  399.926666  103931400
1   2022-01-04  396.516663  402.666656  374.350006  383.196655  100248300
2   2022-01-05  382.216675  390.113342  360.336670  362.706665   80119800
3   2022-01-06  359.000000  362.666656  340.166656  354.899994   90336600
4   2022-01-07  360.123322  360.309998  336.666656  342.320007   84164700
..         ...         ...         ...         ...         ...        ...
78  2022-04-26  331.809998  333.333344  291.666656  292.140015  136133700
79  2022-04-27  299.526672  306.000000  292.453339  293.836670   76956300
80  2022-04-28  299.993347  300.000000  273.899994  292.503326  124948500
81  2022-04-29  300.750000  311.466675  290.000000  290.253326   88133100
82  2022-05-02  286.923340  302.119995  282.676666  300.980011   75781500

[83 rows x 6 columns]

In [17]:
nd['polarity'] = ''
nd

,date,open,high,low,close,volume,polarity
0,2022-01-03,382.583344,400.356659,378.679993,399.926666,103931400,
1,2022-01-04,396.516663,402.666656,374.350006,383.196655,100248300,
2,2022-01-05,382.216675,390.113342,360.336670,362.706665,80119800,
3,2022-01-06,359.000000,362.666656,340.166656,354.899994,90336600,
4,2022-01-07,360.123322,360.309998,336.666656,342.320007,84164700,
...,...,...,...,...,...,...,...
78,2022-04-26,331.809998,333.333344,291.666656,292.140015,136133700,
79,2022-04-27,299.526672,306.000000,292.453339,293.836670,76956300,
80,2022-04-28,299.993347,300.000000,273.899994,292.503326,124948500,
81,2022-04-29,300.750000,311.466675,290.000000,290.253326,88133100,
82,2022-05-02,286.923340,302.119995,282.676666,300.980011,75781500,

In [18]:
for i in range(len(nd) - 1):
    if nd.loc[i+1, 'close'] > nd.loc[i, 'close']:
        nd.loc[i+1, 'polarity'] = 'positive'
    elif nd.loc[i+1, 'close'] < nd.loc[i, 'close']:
        nd.loc[i+1, 'polarity'] = 'negative'
    else:
        nd.loc[i+1, 'polarity'] = 'equal'

In [19]:
nd

,date,open,high,low,close,volume,polarity
0,2022-01-03,382.583344,400.356659,378.679993,399.926666,103931400,
1,2022-01-04,396.516663,402.666656,374.350006,383.196655,100248300,negative
2,2022-01-05,382.216675,390.113342,360.336670,362.706665,80119800,negative
3,2022-01-06,359.000000,362.666656,340.166656,354.899994,90336600,negative
4,2022-01-07,360.123322,360.309998,336.666656,342.320007,84164700,negative
...,...,...,...,...,...,...,...
78,2022-04-26,331.809998,333.333344,291.666656,292.140015,136133700,negative
79,2022-04-27,299.526672,306.000000,292.453339,293.836670,76956300,positive
80,2022-04-28,299.993347,300.000000,273.899994,292.503326,124948500,negative
81,2022-04-29,300.750000,311.466675,290.000000,290.253326,88133100,negative
82,2022-05-02,286.923340,302.119995,282.676666,300.980011,75781500,positive

In [20]:
nd.to_csv('../datasets/numeric_data.csv', index=False)